{% load static %}
{% load django_htmx %}
{% load account %}

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Task manager</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="{% static 'js/htmx.js' %}"></script>
        <script src="{% static 'js/response-targets.js' %}"></script>
        <script src="{% static 'js/error-observer.js' %}" defer></script>
        <script src="{% static 'js/drag-n-drop-handler.js' %}"></script> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        {% block extrahead %}
        {% endblock %}
        <style>
            .fade {
                opacity: 0;
                transition: opacity 0.5s ease-out;
            }
            .draggable {
                cursor: grab; /* або move, depending on UX */
            }
            
            .draggable:active {
                cursor: grabbing;
            }
            .draggable:first-of-type {
                border-top: none !important;
            }
            .task-hover-controls,
            .project-hover-controls
            {
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.3s ease-in-out;
            }
            .task-hover-container:hover .task-hover-controls,
            .project-hover-container:hover .project-hover-controls
            {
                opacity: 1;
                pointer-events: auto;
            }
            @media (max-width: 768px) {
                .task-hover-controls, 
                .project-hover-controls
                {
                    opacity: 1;
                    pointer-events: auto;
                }
            }
            .selecteble{
                cursor: default; 
                user-select: text;
            }
        </style>
        
    </head>
    <body hx-ext="response-targets">
        <div
            hx-trigger="error from:body"
            id="error-decorator"
        >
            <div id="error-modal"></div>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container">
                {% if user.is_authenticated %}
                    <p class="col h3">Hi, {% user_display user %}!</p>
                    <a href="/accounts/logout"><button class="btn btn-outline-light col">Logout</button></a>
                {% else %}
                    <div class="w-100 d-flex flex-row-reverse">
                        <a href="/accounts/login"><button class="btn btn-outline-light col">Login</button></a>
                    </div>
                {% endif %}
            </div>
        </nav>
        {% block body %}{% endblock %}
    </body>
    <script>
        document.body.setAttribute('hx-headers', '{"X-CSRFToken": "{{ csrf_token }}"}');
    </script>
</html>